# BrowserTesting

./: .gitignore  BrowserTesting.sln  dashboard.html  index.html
BrowserTesting/: AddToCart.cs  Appsettings.json  Asserts.cs  Browser.cs  BrowserTesting.csproj  Browsers.cs  CheckSearch.cs  Check_Search.cs  Extensions.cs  Open_Close_Browser.cs  PageUrlChecking.cs  SearchInGoogle.cs  SearchInYandex.cs  StoreHomePage.cs  TestBase.cs  WindowOptions.cs  dashboard.html  index.html  zzCreateReport.cs
BrowserTesting/ColorsList/: Colors.cs
BrowserTesting/CustomAttributes/: AutomatedTest.cs
BrowserTesting/Enums/: Browsers.cs  EnumsList.cs
BrowserTesting/ExcelWorking/: ExcelInfo.cs  Testing.cs
BrowserTesting/Pages/: BasePage.cs  BooksPage.cs  CartPage.cs  Chain_SearchPage.cs  CheckoutPage.cs  ComputerPage.cs  GiftCardPage.cs  OrderPage.cs  PageExplorer.cs  PreOrderPage.cs  SearchPage.cs  WishlistPage.cs
BrowserTesting/PersonInfo/: CheckoutInfo.cs
BrowserTesting/Reports/: BrowserTesting 01.07.2021.html  BrowserTesting 02.07.2021.html  BrowserTesting 30.06.2021.html  CheckDeleteAdd 30.06.2021.html  CheckDeleteAdd_InDiffTabs 30.06.2021.html  CheckSharing 30.06.2021.html  TestRunReport.html  WishlistTesting 28.06.2021.html  WishlistTesting 30.06.2021.html  WishlistTesting 6 28 14  WishlistTesting_28.06.2021 14-35-33  asd.html  index.html  zxc.html
BrowserTesting/Structures/: Structures.cs
BrowserTesting/Templates/: InputPreform.cs
BrowserTesting/TestElements/: DraggableElements.cs
BrowserTesting/Tests/: Add many items to Cart.cs  AddManyItemsToCart.cs  AddToCart.cs  Check Default Parameters.cs  CheckBooksSort.cs  CheckDefaultParameters.cs  CheckFiltersByPrice.cs  CheckSearch.cs  Check_Search.cs  CheckoutProcess.cs  DragAndDrop.cs  GlobalSearch.cs  PageUrlChecking.cs  SearchInGoogle.cs  SearchInYandex.cs  SwitchAndUpdatePage.cs  UpdateGiftCard.cs  WishlistTesting.cs
BrowserTesting/Tests/Wishlist/: CheckDeleteAdd.cs  CheckDeleteAdd_InDiffTabs.cs  CheckSharing.cs  WishlistTesting.cs
Test Reports/: index.html
